# Linux-CLI

./: LightVPN.CLI.sln  README.md
LightVPN.CLI/: LightVPN.CLI.csproj  Program.cs
LightVPN.CLI.Auth/: LightVPN.CLI.Auth.csproj
LightVPN.CLI.Auth/Classes/: ApiHttpClient.cs  Http.cs
LightVPN.CLI.Auth/Exceptions/: ApiOfflineException.cs  ClientUpdateRequired.cs  InvalidResponseException.cs  InvalidUsernameOrPasswordException.cs  RatelimitedException.cs  SubscriptionExpiredException.cs  UnverifiedOriginException.cs
LightVPN.CLI.Auth/Interfaces/: IHttp.cs
LightVPN.CLI.Auth/Models/: Auth.cs  AuthResponse.cs  Changelog.cs  ConfigResponse.cs  GenericResponse.cs  Server.cs  ServersGrid.cs  SessionFile.cs
LightVPN.CLI.Common/: Globals.cs
LightVPN.CLI.Common/Models/: AuthModel.cs  ServerType.cs
LightVPN.CLI/Events/: ConnectedEvent.cs  ErrorEvent.cs
LightVPN.CLI/Exceptions/: ConfigNotFoundException.cs
LightVPN.CLI/Utils/: ConfigResolver.cs  ConsoleUtils.cs  TableHandler.cs
