<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightVPN.CLI.Common\LightVPN.CLI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LightVPN.Auth">
      <HintPath>..\..\Windows-App\LightVPN.OpenVPN\bin\Release\net5.0\LightVPN.Auth.dll</HintPath>
    </Reference>
    <Reference Include="LightVPN.Common">
      <HintPath>..\..\Windows-App\LightVPN.Auth\bin\Release\net5.0\LightVPN.Common.dll</HintPath>
    </Reference>
    <Reference Include="LightVPN.FileLogger">
      <HintPath>..\..\Windows-App\LightVPN.OpenVPN\bin\Release\net5.0\LightVPN.FileLogger.dll</HintPath>
    </Reference>
    <Reference Include="LightVPN.OpenVPN">
      <HintPath>..\..\Windows-App\LightVPN.OpenVPN\bin\Release\net5.0\LightVPN.OpenVPN.dll</HintPath>
    </Reference>
    <Reference Include="LightVPN.Settings">
      <HintPath>..\..\..\..\Documents\GitHub\Windows-App\LightVPN.Settings\bin\Release\net5.0-windows\LightVPN.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
