<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightVPN.CLI.Auth\LightVPN.CLI.Auth.csproj" />
    <ProjectReference Include="..\LightVPN.CLI.Common\LightVPN.CLI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LightVPN.Settings">
      <HintPath>..\..\..\..\Documents\GitHub\Windows-App\LightVPN.Settings\bin\Release\net5.0-windows\LightVPN.Settings.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
